{
  "name": "upload-document-check",
  "version": "1.0.0",
  "description": "Open and parse some file types to ensure the content matches with the header",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksfreitas/upload-document-check.git"
  },
  "keywords": [
    "node",
    "javascript",
    "document",
    "mime",
    "header",
    "check",
    "content"
  ],
  "author": "Cássio de Freitas e Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ksfreitas/upload-document-check/issues"
  },
  "homepage": "https://github.com/ksfreitas/upload-document-check#readme",
  "dependencies": {
    "jimp": "^0.6.0",
    "pdf-parse": "^1.1.1",
    "pngjs": "^3.3.3"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
